<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <h1>Xush kelibsiz, <span class="yellow">Virtual Zooparkga!</span></h1>
    <p>Bu yerda siz turli <span class="red"><i>hayvonlar</i></span> haqida qiziqarli ma'lumot topishingiz mumkin. </p>
    <h2>Bizning hayvonlar</h2>
    <ul>
        <li><b>Arslonlar</b> - o'rmon qirollari</li>
        <li><b>Fillar</b> - yer yuzidagi eng katta hayvonlarri</li>
    </ul>
    <h2 class="fakt">Hayvonlar haqida qiziqarli faktlar</h2>
    <div>
        <img src="https://t3.ftcdn.net/jpg/05/69/30/42/360_F_569304262_RGVohUth9wyR5Msa3CoR4XFvMYE8VG1k.jpg" alt="hayvonlar" width="700px" height="350px">
        <img src="https://rg.ru/uploads/images/194/89/48/iStock-1239501307.jpg" alt="hayvon" width="700px" height="350px">
    </div>
    <h2 class="fakt"> Hayvonlarni ko'rish</h2>
    <div>
        <iframe width="1250" height="600" src="https://www.youtube.com/embed/QcpMHK8NBHM?si=gFXbNKFmSQ9T6NtH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
    <h2>O'z fikiringizni yozib qoldiring</h2>
    <form>
    <textarea rows="4" cols="180"></textarea>
    </form>
    <h2>Sevimli hayvonongiz qaysi</h2>
    <form>
        <input type="radio" id="lion">
        <label for="lion"><b>Arslon</b></label> <br>
        <input type="radio" id="Fil">
        <label for="Fil"><b>Fill</b></label> <br>

        
    </form>
    <button>Jo'natish</button>
    <h2 class="malumot">Hayvonlar haqida to'liq ma'lumotlar jadvali</h2>
    <table>
        <tr>
            <th style="background-color: green; width: 250px;">hayvon</th>
            <th style="background-color: blue; width: 550px;">qiziqarli fakt</th>
        </tr>
        <tr>
            <td style="background-color: red;">Arslon</td>
            <td style="background-color: black;">Arslonlar kuning 20 soatini uyqu bilan o'tkazishadi</td>
        </tr>
        <td style="background-color: red;">Fil</td>
        <td style="background-color: black;">Fillar suvni o'zlarini burni bilan ichishadi</td>
    </table>

   


</body>
</html>